@charset "utf-8";
/* CSS Document */

@font-face{
	font-family:"condensed";
	src:url(../fonts/rounded.ttf);
	
}
@font-face{
	font-family:"light";
	src:url(../fonts/light.ttf);
	
}

body
{
	margin:0px; 
	padding:0px;
}
h3
{
	font-family:condensed;
	color:#f9674e;
	text-align:center;
}
ul
{
	list-style:none;
	margin:0px;
	padding:0px;
}

a{
	text-decoration:none;
}

body {
	clear: both;
	
}

.container {
	
	width: 100%;
	height:100vh;
	float:left;
	position:relative;
		
}

	
	

.innerContainer {
	max-width: 968px;
	position: relative;
	margin:auto;
}
header, section, footer, .row, .logo, .links, .search, .slider, .mainSection, .bottomSection
{
	width:100%;
	float:left;
	position:relative;
}
.center
{
	width:90%;
	margin:auto;
	position:relative;
}
.buttons
{
	width:100%;
	float:left;
	position:relative;
	text-align:right;
	margin-top:20px;
}
.btn
{
	width:150px;
	line-height:20px;
	color:#fff;
	background:#f9674e;
	text-align:center;
	display:inline-block;
	margin-left:10px;
	border-radius:48px;
	font-family:light;
}
.btn:hover
	{
		background:#fff;
	color:#f9674e;
	border:1px solid #f9674e;
	box-sizing:border-box;	
	}
.logo
{
	text-align:center;
	margin-top:30px;
}
.logo img
{
	width:120px;
	height:120px;
}
.links
{
	text-align:center;
	margin-top:20px;
}
.link strong
{
	font-weight:900;
	font-size:40px;
	font-family:condensed;
}
.link
{
	display:inline-block;
	border-bottom:1px solid #f9674e;
	font-size:36px;
	color:#f9674e;
	margin-right:20px;
	margin-left:40px;
	padding:0px 20px 10px 20px;
	font-family:light;
}

section
{
	background:#f6f6f4;
}
.search
{
	text-align:center;
	line-height:80px;
	
}
.search .form
{
	width:50%;
	margin:auto;
	position:relative;
}
.searchField
{
	width:80%;
	border:none;
	padding-left:10px;
	line-height:30px;
	border-radius:5px;
}
.searchBtn
{
	background:none;
	border:none;
	color:#cdcdcb;
	font-size:20px;
	font-weight:lighter;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.slider
{
	text-align:center;
	background:#fff;
	margin-bottom:4%;
	padding-bottom:3%;
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
}
.slider h3
{
	color:#f9674e;
}
.box
{
	width:30%;
	height:215px;
	float:left;
	position:relative;
	border:1px solid #ededed;
	text-align:center;
	margin:0px 10px 0px 10px;
}
.box1
{
	border:1px solid #f9674e;
}
.box p
{
	text-align:left;
	width:100%;
	text-align:justify;
	font-size:13px;
	font-family:light;
}
.tags, .icons
{
	width:100%;
	float:left;
	position:relative;
	text-align:left;
	color:#f9674e;
}
.tags
{
	margin-bottom:5px;
	color:#f9674e;
	font-family:light;
}

.leftIcon, .rightIcon, .heart
{
	width:32%;
	float:left;
	position:relative;
	text-align:left;
}
.leftIcon
{
	color:#ededed;
}
.rightIcon
{
	text-align:right;
}
.heart
{
	
	text-align:center;
	margin-top:10px;
	color:#fff;
	bottom:-9px;
	
}
.fa-heart:hover
{
	color:#f00;
}

.stories
{
	width:75%;
	float:left;
	position:relative;
	background:#fff;
	margin-bottom:2%;
	padding:3% 0px 3% 0px;
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
	
}
.headings
{
	width:100%;
	float:left;
	position:relative;
}
.h11, .h22
{
	width:45%;
	float:left;
	position:relative;
	text-align:right;
}
.h11
{
	color:#f9674e;
}
.h22
{
	color:#ededed;
	float:right;
	text-align:left;
}
.list
{
	width:23%;
	float:right;
	position:relative;
	
}
.twoBoxes
{
	width:100%;
	float:right;
	position:relative;
	margin:3% 0px 3% 0px;
}
.text
{
	min-height:122px;
}
.text2
{
	min-height:124px;
}
.twoBoxes .box2
{
	width:48%;
	position:relative;
	margin:0px;
}
.clrBtns, .article, .emptyBox
{
	width:100%;
	float:right;
	position:relative;
	padding:3% 0px 3% 0px;
	background:#fff;
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
}

.clr
{
	width:100%;
	line-height:20px;
	float:left;
	position:relative;
	margin-bottom:15px;
	text-align:center;
	border-radius:48px;
	color:#fff;
	font-size:10px;
	
	
}
.clr1
{
	background:#edc0c7;
}
.clr2
{
	background:#ed968d;
}
.clr3
{
	background:#ed855e;
}
.clr4
{
	background:#f9674e;
}
.clr5
{
	background:#ed6c8b;
}
.clr6
{
	background:#ee4355;
}
.article
{
	margin-top:10%;
	padding-bottom:10%;
	
}
.article h3
{
	text-align:center;
	color:#f00;
}
.article p
{
	text-align:center;
	width:100%;
	padding-bottom:10%;
	color:#f9674e;
	border-bottom:1px solid #ededed;
}
.emptyBox
{
	min-height:300px; 
	
	
}
.emptyArea
{
	width:100%;
	float:left;
	position:relative;
	text-align:center;
	min-height:400px;
}
.emptyArea span
{
	width:30%;
	display:inline-block;
	text-align:center;
	color:#f00;
	margin-top:40%;
}
.bottomLogo
{
	background:#f9674e;
	line-height:200px;
	text-align:center;
	margin-top:10%;
}

.bottomLogo img
{
	width:100px;
	height:100px;
	vertical-align:middle;
	
}
.lastSection, .cmpn
{
	
	width:100%;
	float:left;
	position:relative;
	background:#fff;
	padding-bottom:10%;
}
.lastSection .h3
{
	text-align:center;
	margin-top:10%;
	
}
.leftBox, .rightBox
{
	width:47%;
	float:left;
	position:relative;
	text-align:right;
}
.leftBox img
{
	width:100px;
	height:100px;
}
.rightBox
{
	text-align:left;
	float:right;
}
.rightBox h3
{
	font-family:light;
	color:#f9674e;
	text-align:left;
}
strong
{
	font-family:condensed;
}
footer
{
	line-height:40px;
	border-top:1px solid #000;
}
footer p
{
	text-align:center;
	color:#f9674e;
}

/************FORM******************/
.form2
{
	width:100%;
	float:left;
	position:relative;
	text-align:center;
	padding-bottom:20%;
	
}
.textBox
{
	width:95%;
	border:1px solid #f9674e;
	color:#f9674e;
	line-height:30px;
	height:30px;
	margin-bottom:10px;
	border-radius:5px;
	
	padding-left:30px;
	
}
.email
{
	background:url(../images/cd-icon-email.svg) no-repeat;
	background-position:5px 5px;
}
.pass
{
	background:url(../images/cd-icon-password.svg) no-repeat;
	background-position:5px 5px;
}
.name
{
	background:url(../images/cd-icon-username.svg) no-repeat;
	background-position:5px 5px;
}
.date
{
	background-image:url(../images/calendar.svg);
	background-repeat:no-repeat;
	background-position:5px 5px;
	background-size:22px 22px;
	

}
table
{
	background:#fff;
}
hr
{
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #f9674e;
    margin: 1em 0;
    padding: 0; 
	margin-top:15%;
}
.or
{
	width:50px;
	height:50px;
	line-height:50px;
	border-radius:50%;
	background:#ededed;
	color:#f9674e;
	margin:auto;
	text-align:center;
	position:relative;
	margin-top:-42px;
	border:1px solid #f9674e;
	
}
.submit
{
	width:60%;
	display:inline-block;
	position:relative;
	background:#f9674e;
	color:#fff;
	border:none;
	line-height:30px;
	cursor:pointer;
	
}
.submit:hover
{
	background:#fff;
	color:#f9674e;
	border:1px solid #f9674e;
}


@media only screen  and (max-width:1050px)
{
	.innerContainer
	{
		max-width:100%;
	}
	.stories
	{
		width:100%;
	}
	.list
	{
		width:100%;
		float:left;
	}
	.pull-right img
	{
		width:30px;
		height:70px;
	}
	.pull-right
	{
    margin: -183px 0px 0px 0px !important;
	}
	.pull-left img
	{
		width:30px;
		height:70px;
	}
	.pull-left
	{
    margin: -183px 0px 0px 0px !important;
	}
	.box p
	{
		font-size:11px;
		max-height:105px;
	}
	.heart2
	{
		bottom:-55px;
		
	}
	
}
@media only screen  and (max-width:768px)
{
	.heart2
	{
		bottom:-28px;
		
	}
}
@media only screen  and (max-width:645px)
{
	.slider
	{
		display:none;
	}
}
@media only screen  and (max-width:485px)
{
	.buttons
	{
		text-align:center;
	}
	.btn
	{
		width:98%;
		margin-bottom:10px;
		margin-left:0px;
	}
	
	.search .form
	{
		width:100%;
	}
	.twoBoxes
	{
		margin: 10% 0px 10% 0px;
	}
	.twoBoxes .box2
	{
		width:100%;
		margin-bottom:5%;
	}
}
	
}