<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nova</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="images/logo.png" rel="icon"  />
<link rel="shortcut icon" href="../favicon.ico">
<script src="https://use.fontawesome.com/0d8d271ee3.js"></script>


<link href="dcalendar.picker.css" rel="stylesheet" type="text/css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
.carousel-inner {
   
    height: 256px;
}
</style>

</head>

<body>

	<div class="container">
    	
    	<header>
        	<div class="innerContainer">
                    <div class="buttons">
                        <a href="#">
                            <div class="btn">
                                Se connecter
                            </div>
                        </a>
                        <a href="#">
                            <div class="btn">
                                S'inscrire
                            </div>
                        </a>
                    </div>
                    <div class="logo">
                    	<img src="images/logo.png" />
                    </div>
                    
                    <div class="links">
                    	<a href="#">
                        	<div class="link">
                            	<strong>XY</strong>Stories
                            </div>
                            
                        </a>
                        <a href="#">
                        	<div class="link">
                            	<strong>XY</strong>Sondages
                            </div>
                            
                        </a>
                    </div>
               
            </div>
        </header>
        
        <section>
        	
        	
            <div class="innerContainer">
            
            <!--slider------------------------------>
            
            
            
            
            
            <!------------------slider------------------->
            <div class="mainSection" style="margin-top:20%; ">
            	<div class="stories">
                	<div class="center">
                    	
                    
                    <div class="form2">
                    	
                        	<div class="center">
                            <h3>Connectes-toi</h3>
                                <form>
                                    
                                    <input type="email" class="textBox email" name="email" placeholder="Ton mail ou pseudonyme" />
                                    <input type="password" class="textBox pass" name="pass" placeholder="Ton mot de passe" />
                                    <button type="submit" name="submit" class="submit">Connexion</button>
                                    
                                </form>
                                <hr>
                                <div class="or"><span>ou</span></div>
                                <h3>Inscris-toi</h3>
                                <form>
                                    <input type="text" class="textBox name" name="name" placeholder="Ton pseudonyme" />
                                    <input type="email" class="textBox email" name="email" placeholder="Ton mail" />
                                    <input type="password" class="textBox pass" name="pass" placeholder="Ton mot de passe" />
                                    
                                    <div class="radios" style="margin:2% 0px 2% 0px; color:#f9674e; font-size:38px;">
                                    <i class="fa fa-venus-mars"></i><input type="radio" name="male" />&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-venus"></i><input type="radio" name="female" />
                                    </div>
                                    <div class="dateBox" style="width:100%; float:left; position:relative; z-index:999">
                                    <input type="text" id="demo" class="textBox date" name="age" placeholder="Quel âge as-tu ?" />
                                    </div>
                                    <button type="submit" name="submit" class="submit">Inscription</button>
                                    
                                </form>
                                <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
                                <script src="js/dcalendar.picker.js"></script>
<script>
$('#demo').dcalendarpicker();
$('#calendar-demo').dcalendar(); //creates the calendar
</script>

                            </div>
                    </div>
                    	
                    </div>
                </div>
                
                
                
                <div class="list">
                	
                       <div class="clrBtns">
                        <div class="center">
                            <h3>tous nous<br>
 sondage</h3>
                            <div class="clr1 clr">
                                tes pires cops
                            </div>
                            <div class="clr2 clr">
                                tes pires cops
                            </div>
                            <div class="clr3 clr">
                                tes pires cops
                            </div>
                            <div class="clr4 clr">
                                tes pires cops
                            </div>
                            <div class="clr5 clr">
                                tes pires cops
                            </div>
                            <div class="clr6 clr">
                                tes pires cops
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="article">
                    	<div class="center">
                        	<h3>Article</h3>
                            <p>Quels sont les positions qui positions qui font jouir les files?</p>
                            
                            <p>La contraception pour les nuls !</p>
                        </div>
                    </div>
                    
                    <div class="article">
                    	<div class="center">
                        	<h5 style="visibility:hidden;">datadatadatadatadatadatadatadatadatadata<br>
datadatadatadatadatadatadatadatadata<br>
datadatadatadatadatadata</h5>
                        </div>
                    </div>
                </div>
                
                
            </div>
            
            
            
            
            </div>
            
         	<div class="bottomSection">
            	<div class="bottomLogo">
                	<img src="images/logo2.png" />
                </div>
                
                
                
                 
            </div>
        </section>
        
        <footer>
        	<div class="center">
            	<p>copy &copy; right reserved 2015</p>
            </div>
        </footer>
        

</body>
</html>
