<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nova</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href="images/logo.png" rel="icon"  />
        <link rel="shortcut icon" href="../favicon.ico">
        <script src="https://use.fontawesome.com/0d8d271ee3.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            .carousel-inner {
            height: 256px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="innerContainer">
                    <div class="buttons">
                        <a href="#">
                            <div class="btn">
                                Se connecter
                            </div>
                        </a>
                        <a href="#">
                            <div class="btn">
                                S'inscrire
                            </div>
                        </a>
                    </div>
                    <div class="logo">
                        <img src="images/logo.png" />
                    </div>
                    <div class="links">
                        <a href="#">
                            <div class="link">
                                <strong>XY</strong>Stories
                            </div>
                        </a>
                        <a href="#">
                            <div class="link">
                                <strong>XY</strong>Sondages
                            </div>
                        </a>
                    </div>
                </div>
            </header>
            <section>
                <div class="search">
                    <form class="form">
                        <button type="submit" class="searchBtn" ><i class="fa fa-search" ></i></button>
                        <input type="search" name="search" class="searchField" placeholder="Recherche:" />
                    </form>
                </div>
                <div class="innerContainer">
                    <!--slider------------------------------>
                    <div class="slider">
                        <div class="center">
                            <h3>week stories</h3>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="row item active">
                                        <div class="box box1">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%; border:1px solid #f9674e;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart red" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-mars" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-venus-double" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row item">
                                        <div class="box">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart red" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-mars" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box box1">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%; border:1px solid #f9674e;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-venus-double" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row item">
                                        <div class="box">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart red" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-mars" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-venus-double" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box box1">
                                            <div class="center">
                                                <p>Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                                <span class="tags">#orasme #fantasme</span>
                                                <div class="icons">
                                                    <span class="leftIcon"><i class="fa fa-ban" ></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                                                    <span class="heart heart2"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%; border:1px solid #f9674e;"></i></span>
                                                    <span class="rightIcon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#carousel-example-generic" class="pull-left left" role="button" data-slide="prev" style="margin:-215px 0px 0px -81px;">
                        <img src="images/left.png" width="50" height="104" />
                        </a>
                        <a href="#carousel-example-generic" class="pull-right right" role="button"  data-slide="next"  style="margin:-215px -81px 0px 0px;">
                        <img src="images/right.png" width="50" height="104" />
                        </a> 
                    </div>
                    <!--slider-->
                    <div class="mainSection">
                        <div class="stories">
                            <div class="center">
                                <div class="headings">
                                    <h3 class="h11">Last stories</h3>
                                    <h3 class="h22">Top stories</h3>
                                </div>
                                <div class="box" style="width:100%; float:left; position:relative; margin:0px;">
                                    <div class="center">
                                        <p class="text">Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                        <span class="tags">#orasme #fantasme</span>
                                        <div class="icons iconss">
                                            <span class="leftIcon"><i class="fa fa-ban" ></i></span>
                                            <span class="heart"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                            <span class="rightIcon"><i class="fa fa-mars" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="twoBoxes">
                                    <div class="box box2" style="float:left;">
                                        <div class="center">
                                            <p class="text2">Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                            <span class="tags">#orasme #fantasme</span>
                                            <div class="icons">
                                                <span class="leftIcon"><i class="fa fa-ban" ></i></span>
                                                <span class="heart"><i class="fa fa-heart red" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                <span class="rightIcon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box box2" style="float:right;">
                                        <div class="center">
                                            <p class="text2">Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                            <span class="tags">#orasme #fantasme</span>
                                            <div class="icons">
                                                <span class="leftIcon"><i class="fa fa-ban" ></i></span>
                                                <span class="heart"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                                <span class="rightIcon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box" style="width:100%; float:left; position:relative; margin:0px;">
                                    <div class="center">
                                        <p class="text">Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert Lorem ipsum gubert </p>
                                        <span class="tags">#orasme #fantasme</span>
                                        <div class="icons">
                                            <span class="leftIcon"><i class="fa fa-ban" ></i></span>
                                            <span class="heart"><i class="fa fa-heart" style="width:35px; height:35px; line-height:35px;text-align:center; background:#ededed; border-radius:50%;"></i></span>
                                            <span class="rightIcon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="emptyArea">
                                    <span><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;<i class="fa fa-transgender"></i>&nbsp;&nbsp;<i class="fa fa-venus"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="clrBtns">
                                <div class="center">
                                    <h3>tous nous<br>
                                        sondage
                                    </h3>
                                    <div class="clr1 clr">
                                        tes pires cops
                                    </div>
                                    <div class="clr2 clr">
                                        tes pires cops
                                    </div>
                                    <div class="clr3 clr">
                                        tes pires cops
                                    </div>
                                    <div class="clr4 clr">
                                        tes pires cops
                                    </div>
                                    <div class="clr5 clr">
                                        tes pires cops
                                    </div>
                                    <div class="clr6 clr">
                                        tes pires cops
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="center">
                                    <h3>Article</h3>
                                    <p>Quels sont les positions qui positions qui font jouir les files?</p>
                                    <p>La contraception pour les nuls !</p>
                                </div>
                            </div>
                            <div class="article">
                                <div class="center">
                                    <h5 style="visibility:hidden;">datadatadatadatadatadatadatadatadatadata<br>
                                        datadatadatadatadatadatadatadatadata<br>
                                        datadatadatadatadatadata
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomSection">
                    <div class="bottomLogo">
                        <img src="images/logo2.png" />
                    </div>
                </div>
            </section>
            <footer>
                <div class="center">
                    <p>copy &copy; right reserved 2015</p>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.carousel').carousel({
                interval: 4000 //changes the speed
            });
            
        </script>
    </body>
</html>